<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--contact --->
    <!-- css -->
    <link rel="website icon" type="png" href="/pictures/logo.png">
<!--     <link rel="stylesheet" href="blob/main/start.css"> -->
    <link rel="stylesheet" href="blob/main/section.css">
    <link rel="stylesheet" href="blob/main/hr.css">
    <title>Arivarasan Portfolio</title>
    <style>
        /* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */

hr {
    height: 1px;
    background: burlywood;
    border: none;
    outline: none;
    margin: 3em 3em 5em;
    position: relative;    
}

hr.one {
    width: 50%;
    margin: 3em auto;
}
.main{
    margin: 20px 0;
    padding: 20px 0;
}
body{
    font-family: 'Raleway', sans-serif;
    /* background-color: #3D5656; */
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right,
        paleturquoise 0%,
        paleturquoise 50%,
        pink 50%,
        pink 100%
      );
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px;
    color: #3A4F7A;
    /* color: white; */
    color: #2B3467;
}

.nav-links a{
    /* color: white; */
    color: #2D033B;
}

.logo{
    font-size: 40px;
}

.menu{
    display: flex;
    gap: 1.5em;
    font-size: 23px;
    color: #3A4F7A;
}

.menu li:hover {
    text-decoration: underline;
    transition: 0.5s ease-out;
}

.menu i{
    font-size: 28px;
    padding: 0 5px;
}

.containe{
    display: flex;
    justify-content: center;
    width: min(100% - 15px, 1175px);
    margin-inline: auto;
    align-items: center;
}

i:hover{
    text-decoration: underline;
}


img{
    /* height: 449px;
    width: 575px; */
    height: 410px;
    /* width: 525px; */
    vertical-align: top;
    justify-content: left;
    margin-left: 30px;
}

.photo{
    display: flex;
}

.subtitle{
    margin-left: 35px;
    padding-left: 22px;
    line-height: 47px;
    padding: 65px;
}

.subtitle-mainhead{
    color: #EB455F;
}

.subtitle-intro{
    font-size: 50px;
}

.subtitle-passs{
    font-size: 27px;
}

.details{
    margin-top: 20px;
    background-color:#22A39F; 
    /* background-color: #FF597B; */
    color: white !important;
    text-decoration: none;
    border: none;
    padding: 12px 17px;
    border-radius: 9px;
    display: inline-block;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}

.details:hover{
    background-color: burlywood;
    color: white;
}

.subtitle button{
    color: white;
}

.subtitle a{
    text-decoration: none;
}

/* #####################about################### */

.sectiom{
    width: 100%;
    min-height: 100vh;
}

.container{
    width: 100%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.content-sectiom{
    float: left;
    width: 53%;
    padding: 0px 70px;
}
.image-sectiom{
    float: right;
    width: 40%;
}

.image-sectiom img{
    height: auto;
    width: 80%;
}

.title{
    font-size: 30px;
}

.content-sectiom title{
    text-transform: uppercase;
    font-size: 35px;
}

.content p{
    margin-top: 30px;
    font-size: 24px;
    line-height: 44px;
}

.content-sectiom .social{
    margin-top: 20px;
}

.content-sectiom .social i{
    font-size: 30px;
    padding: 0 10px;
}

.foot-down{
    background-color: #97DECE;
}

.foot{
    justify-content: center;
    text-align: center;
}

.foot i{
    font-size: 35px;
    padding: 5px;
}

    </style>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar">
        <div class="logo">Arivarasan Ganesan</div>
        <ul class="nav-links">
            <div class="menu">
                <a href="https://www.linkedin.com/in/arivarasan-g-6796a5304/" target="blank"><i
                        class='fa fa-linkedin'></i></a>
                <a href="https://github.com/" target="blank"><i class='fa fa-github'></i></a>
                <li><a href="/">Work</a></li>
                <li><a href="blob/main/resources/Arivarasan.pdf" target="blank">Resume</a></li>
                </li>
            </div>
        </ul>
    </nav>

    <!-- main page -->
    <section class="main">
        <div class="containe">
            <div class="photo">
                <img src="blob/main/resources/Arivarasan.jpg" alt="profile">
            </div>
            <div class="subtitle">
                <h2 class="subtitle-intro"> I'm <span class="subtitle-mainhead">Arivarasan Ganesan </span> </h2>
                <p class="subtitle-passs"> Have Completed my college at SRM Valliammai Engineering College</p>
                <button class="details" type="submit"> <a href="/contact.html" target="_blank">Contact Me</a></button>
            </div>
        </div>
    </section>

    <!-- line -break -->

    <hr class="one">

    <!-- ###############ABOUT################# -->
    <div class="sectiom">
        <div class="container">
            <div class="content-sectiom">
                <div class="title">
                    <h2>About</h2>
                </div>
                <div class="content">
                    <p>
                        Hello! My name is Arivarasan. I'm a web developer in Chennai
                        where i am creating digital experience with instrument.
                        I love traveling and being immersed in new environment, observing
                        how culture shapes design(and vice versa), and am always on the top
                        hunt for new music.I am keen on learning and adapting new things being launched .
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/arivarasan_63/" target="_blank"><i class='fa fa-instagram'
                            style='color:#5C527F'></i></a>
                    <a href="https://x.com/arivarasan_g5" target="_blank"><i class='fa fa-twitter' style='color:#5C527F'></i></a>
                    <a href="" target="_blank"><i class='fa fa-facebook' style='color:#5C527F'></i></a>
                </div>
            </div>
            <div class="image-sectiom">
                <img src="/pictures/about-me.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="foot-down">
        <div class="foot">
            <h4 style="color: #ffffff;"><i class='fa fa-copyright' style='color: white'></i> All rights are reserved
                with</h4>
        </div>
    </footer>
</body>

</html>
